#sales-main{
    /* width: 70%; */
    margin: 20px 0;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.department_name3{
    width: 100%;
    padding: 5px;
    color: white;
    font-weight: 500;
    text-align: center;
    background-color: #222D3E;
    border-radius: 10px;
}


#sales-members{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
#sales-box1{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
}
#sales-box2{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
}
.sales-member{
    border-radius: 10px;
    width: 150px;
    background-color: #fddc3956;
}
.sales-member img{
    height: 90px;
    filter:drop-shadow(1px 5px 8px rgb(39, 39, 39)) ;
}
.sales-member img:hover{
    filter:drop-shadow(1px 5px 10px black) ;
}
.sales-member div{
    margin-top: 5px;
}
.sales-member h5{
    color: rgb(107, 107, 107);
}


/* Media query */

@media screen and (max-width: 425px) {
    #sales-main{
        width: 100%;
    }
    #sales-members{
        flex-direction: row;
        gap: 5px;
    }
    #sales-box1{
        flex-direction: column;
        gap: 10px;
    }
    #sales-box2{
        flex-direction: column;
        gap: 10px;
    }
    .sales-member img{
        height: 70px;
    }
    .sales-member div h3{
        font-size: small;
    }
    .sales-member div h5{
        font-size:x-small;
    }
  }